version: 2
jobs:
  build:
    docker:
    - image: circleci/openjdk:8-jdk

    working_directory: ~/cats-stm

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
    - checkout

    - restore_cache:
        keys:
        - sbt-scala-cache-{{ checksum "build.sbt" }}

    - run: sbt clean test:compile

    - save_cache:
        paths: ["~/.m2", "~/.ivy2/cache", "~/.coursier/cache", "~/.sbt/launchers", "~/.cache/coursier"]
        key: sbt-scala-cache-{{ checksum "build.sbt" }}

    - run: sbt +test
    - run: sbt +mimaReportBinaryIssues
    # Need to find a way to get Ruby In CircleCI
    # - run: sbt +docs/makeMicrosite
