version: 2
jobs:
  build:
    docker:
    - image: circleci/openjdk:8-jdk

    working_directory: ~/cats-stm

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
    - checkout
    # Site Setup
    - run: rvm use 2.6.0 --install --fuzzy
    - run: gem update --system
    - run: gem install sass
    - run: gem install jekyll -v 3.2.1

    - restore_cache:
        keys:
        - sbt-scala-cache-{{ checksum "build.sbt" }}

    - run: sbt clean test:compile

    - save_cache:
        paths: ["~/.m2", "~/.ivy2/cache", "~/.coursier/cache", "~/.sbt/launchers", "~/.cache/coursier"]
        key: sbt-scala-cache-{{ checksum "build.sbt" }}

    - run: sbt +test
    - run: sbt +mimaReportBinaryIssues
    - run: sbt +docs/makeMicrosite
