jobs:
  publish:
    env:
      GITHUB_DEPLOY_KEY: "${{ secrets.GITHUB_TOKEN }}"
    runs-on: ubuntu-18.04
    steps:
      - uses: "actions/checkout@v2.1.0"
      - uses: "cachix/install-nix-action@v12"
      - name: "Building microsite 🚧"
        run: "nix-shell --run \"sbt docs/docusaurusCreateSite\""
name: Microsite
on:
  push:
    branches:
      - master
    paths:
      - "docs/**"
      - "**/README.md"
      - ".github/**"
